{
  "name": "molstar-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-tsc && npm run build-extra && npm run build-webpack",
    "build-tsc": "concurrently \"tsc --incremental\" \"tsc --build tsconfig.commonjs.json --incremental\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^18.19.31",
    "@types/jsoneditor": "^9.9.5",
    "jsoneditor": "^10.0.3",
    "molstar": "^4.3.0",
    "typescript": "^5.4.5"
  }
}
