{
  "name": "molstar-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/jsoneditor": "^9.9.5",
    "jsoneditor": "^10.0.3",
    "molstar": "^4.3.0"
  }
}
